{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 require('dotenv').config();\
const express = require('express');\
const bodyParser = require('body-parser');\
const sqlite3 = require('sqlite3').verbose();\
const multer = require('multer');\
const PDFDocument = require('pdfkit');\
const fs = require('fs');\
const moment = require('moment');\
\
const app = express();\
app.use(bodyParser.json());\
\
const db = new sqlite3.Database('./database.sqlite');\
\
// =======================\
// CONFIG DP RENT\
// =======================\
const IVA = 0.22;\
const EXTRA_KM = 0.15;\
const CAUZIONE = 500;\
const EXTRA_SERA = 30;\
\
// =======================\
// INIT DB\
// =======================\
db.serialize(() => \{\
  db.run(`\
    CREATE TABLE IF NOT EXISTS mezzi (\
      id INTEGER PRIMARY KEY AUTOINCREMENT,\
      targa TEXT,\
      marca TEXT,\
      modello TEXT,\
      categoria TEXT,\
      prezzo_giorno REAL,\
      km_inclusi INTEGER,\
      stato TEXT DEFAULT 'disponibile'\
    )\
  `);\
\
  db.run(`\
    CREATE TABLE IF NOT EXISTS prenotazioni (\
      id INTEGER PRIMARY KEY AUTOINCREMENT,\
      nome TEXT,\
      telefono TEXT,\
      mezzo_id INTEGER,\
      data_inizio TEXT,\
      data_fine TEXT,\
      giorni INTEGER,\
      km_previsti INTEGER,\
      ritiro_serale INTEGER,\
      totale REAL,\
      stato TEXT DEFAULT 'attivo'\
    )\
  `);\
\});\
\
// =======================\
// AGGIUNGI MEZZO\
// =======================\
app.post('/mezzi', (req, res) => \{\
  const \{ targa, marca, modello, categoria \} = req.body;\
\
  let prezzo = 70;\
  let km = 150;\
\
  if (categoria === 'AUTO_DACIA') prezzo = 50;\
  if (categoria === 'AUTO_GOLF') prezzo = 60;\
  if (categoria === 'ESCAVATORE') prezzo = 50;\
  if (categoria === 'SEMOVENTE') prezzo = 50;\
\
  db.run(\
    `INSERT INTO mezzi (targa, marca, modello, categoria, prezzo_giorno, km_inclusi)\
     VALUES (?, ?, ?, ?, ?, ?)`,\
    [targa, marca, modello, categoria, prezzo, km],\
    function (err) \{\
      if (err) return res.send(err);\
      res.send(\{ id: this.lastID \});\
    \}\
  );\
\});\
\
// =======================\
// LISTA MEZZI\
// =======================\
app.get('/mezzi', (req, res) => \{\
  db.all(`SELECT * FROM mezzi`, [], (err, rows) => \{\
    res.json(rows);\
  \});\
\});\
\
// =======================\
// CREA PRENOTAZIONE\
// =======================\
app.post('/prenota', (req, res) => \{\
  const \{\
    nome,\
    telefono,\
    mezzo_id,\
    data_inizio,\
    data_fine,\
    km_previsti,\
    ritiro_serale\
  \} = req.body;\
\
  db.get(`SELECT * FROM mezzi WHERE id = ?`, [mezzo_id], (err, mezzo) => \{\
    if (!mezzo) return res.send('Mezzo non trovato');\
\
    const giorni = moment(data_fine).diff(moment(data_inizio), 'days') + 1;\
\
    let totale = giorni * mezzo.prezzo_giorno;\
\
    // EXTRA KM\
    const kmInclusi = giorni * mezzo.km_inclusi;\
    if (km_previsti > kmInclusi) \{\
      totale += (km_previsti - kmInclusi) * EXTRA_KM;\
    \}\
\
    // RITIRO SERALE\
    if (ritiro_serale) \{\
      totale += EXTRA_SERA;\
    \}\
\
    const totaleIVA = totale + (totale * IVA);\
\
    db.run(\
      `INSERT INTO prenotazioni \
       (nome, telefono, mezzo_id, data_inizio, data_fine, giorni, km_previsti, ritiro_serale, totale)\
       VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)`,\
      [nome, telefono, mezzo_id, data_inizio, data_fine, giorni, km_previsti, ritiro_serale ? 1 : 0, totaleIVA],\
      function (err) \{\
        if (err) return res.send(err);\
\
        res.send(\{\
          id: this.lastID,\
          totale: totaleIVA,\
          cauzione: CAUZIONE\
        \});\
      \}\
    );\
  \});\
\});\
\
// =======================\
// GENERA CONTRATTO PDF\
// =======================\
app.get('/contratto/:id', (req, res) => \{\
  db.get(`SELECT * FROM prenotazioni WHERE id = ?`, [req.params.id], (err, p) => \{\
    if (!p) return res.send('Non trovato');\
\
    const doc = new PDFDocument();\
    const file = `contratto_$\{p.id\}.pdf`;\
\
    doc.pipe(fs.createWriteStream(file));\
\
    doc.fontSize(18).text('DP RENT - CONTRATTO NOLEGGIO');\
    doc.moveDown();\
\
    doc.text(`Cliente: $\{p.nome\}`);\
    doc.text(`Telefono: $\{p.telefono\}`);\
    doc.text(`Dal: $\{p.data_inizio\} al $\{p.data_fine\}`);\
    doc.text(`Totale: \'80 $\{p.totale\}`);\
    doc.text(`Cauzione: \'80 $\{CAUZIONE\}`);\
\
    doc.moveDown();\
    doc.text('Carburante: pieno/pieno');\
    doc.text('Extra km: \'800,15/km');\
    doc.text('Ritiro serale: +30\'80');\
    doc.text('IVA 22% inclusa');\
\
    doc.end();\
\
    res.download(file);\
  \});\
\});\
\
// =======================\
app.listen(3000, () => \{\
  console.log('DP RENT APP attiva su porta 3000');\
\});}